# component-sdk-payment

./: .gitignore  pom.xml
src/main/java/top/atstudy/component/sdk/payment/wx/mini/config/: PayConfig.java
src/main/java/top/atstudy/component/sdk/payment/wx/mini/service/: BasicPaymentService.java  PaymentService.java
src/main/java/top/atstudy/component/sdk/payment/wx/mini/vo/: BasicPayReq.java  BasicPayResp.java  OrderQueryReq.java  OrderQueryResp.java  PayNotifyReq.java  PayNotifyResp.java  PaySignVo.java  RefundReq.java  RefundResp.java  UnifiedOrderReq.java  UnifiedOrderResp.java
src/main/java/top/atstudy/component/sdk/payment/wxpay/mini/config/: PayConfig.java
src/main/java/top/atstudy/component/sdk/payment/wxpay/mini/service/: BasicPaymentService.java  PaymentService.java
src/main/java/top/atstudy/component/sdk/payment/wxpay/mini/vo/: BasicPayReq.java  BasicPayResp.java  OrderQueryReq.java  OrderQueryResp.java  PayNotifyReq.java  PayNotifyResp.java  PaySignVo.java  RefundReq.java  RefundResp.java  UnifiedOrderReq.java  UnifiedOrderResp.java
src/test/java/top/atstudy/component/sdk/payment/wx/: PaymentServiceTest.java  XmlTest.java
src/test/java/top/atstudy/component/sdk/payment/wxpay/: PaymentServiceTest.java  XmlTest.java
